{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "version": "1.0.0",
  "author": "{{ author }}",
  "license": "{{ license }}",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.5.11",
    "axios": "^0.17.1",
    "vue-axios": "^2.0.2",
    "vue-router": "^3.0.1",
    "mint-ui": "^2.2.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^1.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    {{#if_eq cssPerprocessor "less"}}
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    {{/if_eq}}
    {{#if_eq cssPerprocessor "sass"}}
    "node-sass": "^4.8.3",
    "sass": "^1.1.1",
    "sass-loader": "^6.0.7",
    {{/if_eq}}
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
